# QueueSharp

./: .editorconfig  README.md
.github/workflows/: publish-nuget.yml
QueueSharp/: QueueSharp.sln
QueueSharp/.github/workflows/: publish_nuget.yml
QueueSharp/Source/QueueSharp/: QueueSharp.csproj  Setup.cs
QueueSharp/Source/QueueSharp/Factories/: CohortFactory.cs  DistributionFactory.cs
QueueSharp/Source/QueueSharp/Logic/: EventProcessor.cs  Simulation.cs  SimulationAnalysis.cs
QueueSharp/Source/QueueSharp/Logic/Helper/: DictionaryExtensions.cs
QueueSharp/Source/QueueSharp/Logic/Validation/: NodeVisitRecordsValidation.cs
QueueSharp/Source/QueueSharp/Model/Components/: ActivityLog.cs  Arc.cs  BaulkingReson.cs  Cohort.cs  EventList.cs  Individual.cs  Node.cs  NodeVisitRecord.cs  RejectionReason.cs  SimulationNode.cs  SimulationReport.cs  SimulationSeed.cs  SimulationSettings.cs  State.cs
QueueSharp/Source/QueueSharp/Model/DurationDistribution/: ConstantDuration.cs  DurationDistributionSelector.cs  EmpiricalDuration.cs  ExponentialDistribution.cs  IDurationDistribution.cs  NormalDistributedDuration.cs  UniformDuration.cs
QueueSharp/Source/QueueSharp/Model/Events/: ArrivalEvent.cs  CompleteServiceEvent.cs  IEvent.cs
QueueSharp/Source/QueueSharp/Model/Exceptions/: ImplausibleStateException.cs  InvalidInputException.cs  NotImplementedEventException.cs  QueueSharpException.cs
QueueSharp/Source/QueueSharp/Model/Helper/: IntervalDictionary.cs
QueueSharp/Source/QueueSharp/Model/Routing/: IRouting.cs  RandomRouteSelection.cs
QueueSharp/Source/QueueSharp/Model/ServerSelector/: FirstServerSelector.cs  IServerSelector.cs  RandomServerSelector.cs
QueueSharp/Source/QueueSharp/StructureTypes/: Interval.cs
(+7 files in other folders)
